version: "3"
networks:
  khland:

services:
  khland_fe:
    build: .
    container_name: khland_fe
    ports:
      - 127.0.0.1:3006:3006
    volumes:
      - .:/usr/src/app
    env_file:
      - .env
    networks:
      - khland
